#批量进行分组并且做生存分析
#首先，随机生成200个基因50个病人的数据
dat<-matrix(rnorm(10000,mean = 8,sd=4),nrow=200)
rownames(dat)<-paste0("gene_",1:nrow(dat))
colnames(dat)<-paste0("sample_",1:ncol(dat))
os_years=abs(floor(rnorm(ncol(dat),mean = 50,sd=20)))
os_status=sample(rep(c("LIVING","DECEASED"),25))
fit.KM<-survfit(Surv(os_years,os_status=="DECEASED")~1)
fit.KM
plot(fit.KM)

log_rank_p <- apply(dat, 1,function(x){
  group<-ifelse(x>median(x),"high","low")
  kmfit2<-survfit(Surv(os_years,os_status=="DECEASED")~group)
  data.survdiff<-survdiff(Surv(os_years,os_status=="DECEASED")~group)
  p.val = 1-pchisq(data.survdiff$chisq,length(data.survdiff$n)-1)
})
names(log_rank_p[log_rank_p<0.05])#得到P值显著的基因
gender<-ifelse(rnorm(ncol(dat))>1,"male","female")
age<-abs(floor(rnorm(ncol(dat),mean = 50,sd =20)))
cox_results<-apply(dat, 1, function(x){
  group<-ifelse(x>mean(x),"high","low")
  survival_data<-data.frame(gender=gender,age=age,group=group)
  my.surv<-Surv(os_years,os_status=="DECEASED")
  m=coxph(my.surv~group+age+gender,data=survival_data)
  beta<-coef(m)
  se<-sqrt(diag(vcov(m)))
  HR<-exp(beta)
  HRse<-HR*se
  tmp<-round(cbind(coef=beta,se=se,z=beta/se,p=1-pchisq((beta/se)^2,1),
                   HR=HR,HRse=HRse,
                   HRz=(HR-1)/HRse,HRp=1-pchisq(((HR-1)/HRse)^2,1),
                   HRCILL=exp(beta-qnorm(.975,0,1)*se),
                   HRCIUL=exp(beta+qnorm(.975,0,1)*se)),3)
             return(tmp["grouplow",])
})
ncol(cox_results[,cox_results[4,]<0.05])
