#某基因突变与否也可以用来分组
library(survival)
length(intersect(rownames(choose_clinicaldata),rownames(mut_df)))
dat<-cbind(choose_clinicaldata[rownames(mut_df),c("OS_STATUS","OS_MONTHS")],mut_df)
dat<-dat %>% filter(dat$OS_MONTHS>0 & !is.na(dat$OS_STATUS))
dat$BRCA1<-ifelse(dat$BRCA1=="","BRCA1","MUT")
dat$BRCA1<-as.factor(dat$BRCA1)
dat$BRCA2<-ifelse(dat$BRCA2=="","BRCA2","MUT")
dat$BRCA2<-as.factor(dat$BRCA2)
dat$OS_STATUS<-as.factor(dat$OS_STATUS)
attach(dat)
table(dat$BRCA1,dat$BRCA2)
kmfit1<-survfit(Surv(dat$OS_MONTHS,OS_STATUS=="DECEASED")~BRCA1,data = dat)
kmfit2<-survfit(Surv(dat$OS_MONTHS,OS_STATUS=="DECESED")~BRCA2,data = dat)
ggsurvplot(kmfit1,conf.int = F,pval = T,risk.table = T,ncensor.plot=T)
ggsurvplot(kmfit2,pval=T)
